-- ============================================================
-- SCRIPT DE PEUPLEMENT : GROUPES (CORRIGÉ S3 = TRONC COMMUN)
-- ============================================================

SET FOREIGN_KEY_CHECKS = 0;

-- 1. Nettoyage et Reset
TRUNCATE TABLE GROUPE;
ALTER TABLE GROUPE AUTO_INCREMENT = 1;

SET FOREIGN_KEY_CHECKS = 1;

-- 2. Insertion des Groupes
INSERT INTO GROUPE (id_groupe, semestre, lettre, nom_groupe, annee_scolaire, effectif_max, id_parcours) VALUES

-- --- SEMESTRE 1 (BUT 1 - Tronc Commun) : 5 Groupes ---
(NULL, 1, 'A', '1A', '2024-2025', 26, 'P_GEN'),
(NULL, 1, 'B', '1B', '2024-2025', 26, 'P_GEN'),
(NULL, 1, 'C', '1C', '2024-2025', 26, 'P_GEN'),
(NULL, 1, 'D', '1D', '2024-2025', 26, 'P_GEN'),
(NULL, 1, 'E', '1E', '2024-2025', 26, 'P_GEN'),

-- --- SEMESTRE 2 (BUT 1 - Tronc Commun) : 5 Groupes ---
(NULL, 2, 'A', '2A', '2024-2025', 26, 'P_GEN'),
(NULL, 2, 'B', '2B', '2024-2025', 26, 'P_GEN'),
(NULL, 2, 'C', '2C', '2024-2025', 26, 'P_GEN'),
(NULL, 2, 'D', '2D', '2024-2025', 26, 'P_GEN'),
(NULL, 2, 'E', '2E', '2024-2025', 26, 'P_GEN'),

-- --- SEMESTRE 3 (BUT 2 - Tronc Commun) : 5 Groupes ---
-- CORRECTION : Le S3 est encore en général
(NULL, 3, 'A', '3A', '2024-2025', 26, 'P_GEN'),
(NULL, 3, 'B', '3B', '2024-2025', 26, 'P_GEN'),
(NULL, 3, 'C', '3C', '2024-2025', 26, 'P_GEN'),
(NULL, 3, 'D', '3D', '2024-2025', 26, 'P_GEN'),
(NULL, 3, 'E', '3E', '2024-2025', 26, 'P_GEN'),

-- --- SEMESTRE 4 (BUT 2 - Spécialisation) : 3 Groupes ---
-- C'est ici que les parcours A, B et C commencent
(NULL, 4, 'A', '4A', '2024-2025', 35, 'P_A'), -- Capacité augmentée pour accueillir les étudiants de la spé A
(NULL, 4, 'B', '4B', '2024-2025', 35, 'P_B'), -- Capacité augmentée pour accueillir les étudiants de la spé B
(NULL, 4, 'C', '4C', '2024-2025', 35, 'P_C'); -- Capacité augmentée pour accueillir les étudiants de la spé C